# Firma

./: .dockerignore  .gitignore  DockerFile  Firma.sln  README.md  docker-compose.yml
src/Firma/: AutoMapperProfile.cs  Firma.csproj  Program.cs  WeatherForecast.cs  WebApplicationExtensions.cs  appsettings.json  receita-federal.csproj
src/Firma/Controllers/: CnaeController.cs  CompanyController.cs  EmpresaController.cs  InitProcessController.cs  WeatherForecastController.cs
src/Firma/Data/: AppDbContext.cs  DataContext.cs
src/Firma/Managers/: CadastralSituationReasonManager.cs  CityManager.cs  CnaeManager.cs  CompanyManager.cs  CountryManager.cs  EstablishmentsManager.cs  IManager.cs  LegalNatureManager.cs  PartnersManager.cs  QualificationManager.cs  SimplesManager.cs  TaxRegimeManager.cs
src/Firma/Migrations/: 20230613122116_Initial.Designer.cs  20230613122116_Initial.cs  20230620110851_InitialMigration.Designer.cs  20230620110851_InitialMigration.cs  20230718123415_InitialCreate.Designer.cs  20230718123415_InitialCreate.cs  20230719122209_InitialCreate.Designer.cs  20230719122209_InitialCreate.cs  20230719132906_updateEstablishmentFieldTypeConstraint.Designer.cs  20230719132906_updateEstablishmentFieldTypeConstraint.cs  20230722134023_updateShareCapitalFieldType.Designer.cs  20230722134023_updateShareCapitalFieldType.cs  20230722180929_allowNullLegalNature.Designer.cs  20230722180929_allowNullLegalNature.cs  20230722184311_updateCompanySizeConstraint.Designer.cs  20230722184311_updateCompanySizeConstraint.cs  DataContextModelSnapshot.cs
(+116 files in other folders)
